/**
 * Import all the rules from the parent,
 * then local variables and files.
 */
@import "../../bootstrap/less/moodle.less";
@import "variables.less";
@import "bootswatch.less";
@import "orange-css.less"; // Use more variables
@import "iconOrange.less";
@import "fontOrangeSans.less";
@import "classic_tab.less"; // Use more variables
@import "pointed_tab.less"; // Ues more variables

/*
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('[[font:theme|glyphicons-halflings-regular.eot]]');
  src: url('[[font:theme|glyphicons-halflings-regular.eot]]?#iefix') format('embedded-opentype'),
       url('[[font:theme|glyphicons-halflings-regular.woff]]') format('woff'),
       url('[[font:theme|glyphicons-halflings-regular.ttf]]') format('truetype'),
       url('[[font:theme|glyphicons-halflings-regular.svg]]') format('svg');
}
*/
