/*
 * Include OrangeSans font
 */

@font-face {
    font-family: "OrangeSans";
    font-style: normal;
    font-weight: 400;
    src: local("Orange Sans 55 Roman"), local("Orange Sans"), url("@{icon-font-path}orangesans55-webfont.woff") format("woff"), url("@{icon-font-path}orangesans55-webfont.ttf") format("truetype"), url("@{icon-font-path}orangesans55-webfont.svg") format("svg"), url("@{icon-font-path}orange-sans/orangesans55-webfont.eot") format("eot");
}

@font-face {
    font-family: "OrangeSans";
    font-style: normal;
    font-weight: 700;
    src: local("Orange Sans 75 Bold"), local("Orange Sans"), url("@{icon-font-path}orangesans75-webfont.woff") format("woff"), url("@{icon-font-path}orangesans75-webfont.ttf") format("truetype"), url("@{icon-font-path}orangesans75-webfont.svg") format("svg"), url("@{icon-font-path}orangesans75-webfont.eot") format("eot");
}
