// Solerni
// Variables
// This file is a manually merged version of values and rules from
// Solerni Guidelines and Orange Boost Initiative.
// Includes
//
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
//

@brand-primary:         #000000; // Black
@brand-secondary:       #F16E00; // Orange
@brand-tertiary:        #FFFFFF; // White

@brand-success:         #32C832; // Green
@brand-info:            #527EBD; // Blue
@brand-warning:         #FFCC00; // Yellow
@brand-danger:          #DC3C14; // Red

// Below are colors we have in the palette.
// Without knowing where or how we'll use it.
// Rename them if they are associated with a regular and consistent use.
@orange-yellow:         #FFD200;
@orange-blue:           #4BB4E6;
@orange-green:          #50BE87;
@orange-purple:         #A885D8;
@orange-pink:           #FFB4E6;

@orange-light-1:        #F6F6F6;
@orange-light-2:        #EEEEEE;
@orange-light-3:        #DDDDDD;
@orange-light-4:        #CCCCCC;
@orange-mid-1:          #999999;
@orange-mid-2:          #666666;
@orange-dark-1:         #444444;
@orange-dark-2:         #333333;
@orange-dark-3:         #232323;

// Grays mapping to orange grays
@gray-darker:           @orange-dark-3;
@gray-dark:             @orange-dark-1;
@gray:                  @orange-mid-1;
@gray-light:            @orange-light-3;
@gray-lighter:          @orange-light-1;

// Boost variables mapping
@gray-footer:            @brand-primary;
@gray-before-light:      @orange-mid-2; // used for ghosted states on black BG
@gray-before-light-plus: @gray;
@gray-light-plus:        @gray-light; // used for ghosted states on white BG
@gray-lighter-plus:      @gray-lighter;
@brand-yellow:           @orange-yellow;
@brand-blue:             @orange-blue;
@brand-green:            @orange-green;
@brand-purple:           @orange-purple;
@brand-pink:             @orange-pink;

@brand-orange:           @brand-secondary;
@brand-orange-black:     @brand-primary;
@brand-orange-white:     @brand-tertiary;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #FFFFFF;
//** Global text color on `<body>`.
@text-color:            @brand-primary;

//** Global textual link color.
@link-color:            darken(@brand-secondary, 5%);  // For accessibility purpose
@link-hover-color:      darken(@brand-secondary, 15%); // estimated target: #C15800
@link-active-color:     darken(@brand-secondary, 25%); // estimated target: #914200;
@link-visited-color:    darken(@brand-secondary, 35%); // estimated target: #84240C;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@brand-font-weight-bold: bold;
@brand-font-weight-normal: normal;

@html-font-size-base: 62.5%;

@font-family-titles:      "OrangeSans","Orange Sans",Arial,sans-serif;
@font-family-sans-serif:  "OrangeSans", Arial, Helvetica, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3));     // ~42px
@font-size-h2:            floor((@font-size-base * 2));     // ~28px
@font-size-h3:            floor((@font-size-base * 1.75));  // ~24px
@font-size-h4:            floor((@font-size-base * 1.5));   // ~21px
@font-size-h5:            floor((@font-size-base * 1.3));   // ~18px
@font-size-h6:            floor((@font-size-base * 1.2));   // ~16px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-titles;
@headings-font-weight:    @brand-font-weight-bold;
@headings-line-height:    1.1;
@headings-color:          @brand-secondary;

// reboost regularities
// We can find regularities in paddings or margins across the design.
// We will try to organize those regularities into numeric constants

@s-small-md-margin:      @font-size-base;                        // 14px
@s-medium-md-margin:     floor(@font-size-base * 1.428571429);   // 20px
@s-double-md-margin:     floor(@font-size-base * 2.142857143);   // 30px

@s-small-xs-margin:      ceil(@font-size-base * 0.714285714);    // 10px
@s-medium-xs-margin:     @s-small-xs-margin;                     // 10px
@s-double-xs-margin:     ceil(@s-small-xs-margin * 2);           // 20px

//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "/theme/font.php?theme=cerulean&component=theme&font=";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
//## Boost-Based Values

@padding-base-vertical:     9px;
@padding-base-horizontal:   20px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  20px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     10px;

@line-height-large:         1.2;
@line-height-small:         1.5;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @brand-tertiary;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      @brand-tertiary;
//** Background color used for `.table-striped`.
@table-bg-accent:               @gray-lighter;
//** Background color used for `.table-hover`.
@table-bg-hover:                @gray-lighter;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @gray-light;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                @brand-font-weight-bold;

@btn-default-color:              @brand-primary;
@btn-default-bg:                 @brand-tertiary;
@btn-default-border:             @brand-primary;
@btn-default-color-hover:        @btn-default-bg;
@btn-default-bg-hover:           @btn-default-color;
@btn-default-color-active:       @btn-default-bg;
@btn-default-bg-active:          @brand-secondary;

@btn-primary-color:              @brand-tertiary;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;
@btn-primary-color-hover:        @btn-primary-border;
@btn-primary-bg-hover:           @btn-primary-color;
@btn-primary-color-active:       @btn-primary-color;
@btn-primary-bg-active:          @brand-secondary;

@btn-success-color:              @brand-tertiary;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;
@btn-success-color-hover:        @btn-success-color;
@btn-success-bg-hover:           darken(@btn-success-bg, 12%);
@btn-success-color-active:       @btn-success-color;
@btn-success-bg-active:          darken(@btn-success-bg, 24%);

@btn-info-color:                 @brand-tertiary;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;
@btn-info-color-hover:          @btn-info-color;
@btn-info-bg-hover:             darken(@btn-info-bg, 12%);
@btn-info-color-active:         @btn-info-color;
@btn-info-bg-active:            darken(@btn-info-bg, 24%);

@btn-warning-color:              @brand-tertiary;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;
@btn-warning-color-hover:        @btn-warning-color;
@btn-warning-bg-hover:           darken(@btn-warning-bg, 12%);
@btn-warning-color-active:       @btn-warning-color;
@btn-warning-bg-active:          darken(@btn-warning-bg, 24%);

@btn-danger-color:               @brand-tertiary;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;
@btn-danger-color-hover:         @btn-danger-color;
@btn-danger-bg-hover:            darken(@btn-danger-bg, 12%);
@btn-danger-color-active:        @btn-danger-color;
@btn-danger-bg-active:           darken(@btn-danger-bg, 24%);

@btn-engage-color:               @brand-tertiary;
@btn-engage-bg:                  @brand-secondary;
@btn-engage-border:              @btn-engage-bg;
@btn-engage-color-hover:         @btn-engage-color;
@btn-engage-bg-hover:            darken(@btn-engage-bg, 12%);
@btn-engage-color-active:        @btn-engage-color;
@btn-engage-bg-active:           darken(@btn-engage-bg, 24%);

@btn-link-disabled-color:        @orange-dark-2;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @brand-tertiary;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @text-color;
//** `<input>` border color
@input-border:                   @gray-light;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             @brand-primary;

//** Placeholder text color
@input-color-placeholder:        @orange-dark-2;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            @gray-lighter;

//** Background color for textual input addons
@input-group-addon-bg:           @brand-tertiary;
//** Border color for textual input addons
@input-group-addon-border-color: @brand-primary;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @brand-tertiary;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @brand-primary;
//** Divider color for between dropdown items.
@dropdown-divider-bg:             @gray-lighter;

//** Dropdown link text color.
@dropdown-link-color:            @brand-primary;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @brand-tertiary;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @brand-primary;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @brand-tertiary;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @brand-primary;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @orange-dark-2;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @brand-primary;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           @brand-primary;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    68px;
@navbar-font-size:                 18px;
@navbar-toggle-vertical-margin:    46px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

// Navbar default
@navbar-default-color:             @brand-tertiary;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            @navbar-default-bg;

// Navbar links
@navbar-default-link-color:                @brand-tertiary;
@navbar-default-link-hover-color:          @brand-secondary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color:       @gray-light;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-color;
@navbar-default-brand-hover-color:         @brand-secondary;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @brand-secondary;
@navbar-default-toggle-icon-bar-bg:        @brand-tertiary;
@navbar-default-toggle-border-color:       @brand-tertiary;


// Inverted navbar
// No such thing as a inverse-navbar in Orange,
// So this is the same as the default,
// Just mapping variables here.
@navbar-inverse-color:                      @navbar-default-color;
@navbar-inverse-bg:                         @navbar-default-bg;
@navbar-inverse-border:                     @navbar-default-border;

// Inverted navbar links
@navbar-inverse-link-color:                 @navbar-default-link-color;
@navbar-inverse-link-hover-color:           @navbar-default-link-hover-color;
@navbar-inverse-link-hover-bg:              @navbar-default-link-hover-bg;
@navbar-inverse-link-active-color:          @navbar-default-link-active-color;
@navbar-inverse-link-active-bg:             @navbar-default-link-active-bg;
@navbar-inverse-link-disabled-color:        @navbar-default-link-disabled-color;
@navbar-inverse-link-disabled-bg:           @navbar-default-link-disabled-bg;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-default-brand-color;
@navbar-inverse-brand-hover-color:          @navbar-default-brand-hover-color;
@navbar-inverse-brand-hover-bg:             @navbar-default-brand-hover-bg;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @navbar-default-toggle-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:         @navbar-default-toggle-icon-bar-bg;
@navbar-inverse-toggle-border-color:        @navbar-default-toggle-border-color;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          14px 20px;
@nav-link-hover-bg:                         @brand-primary;
@nav-disabled-link-color:                   @orange-dark-2;
@nav-disabled-link-hover-color:             @nav-disabled-link-color;
@nav-open-link-hover-color:                 @brand-tertiary;

//== Tabs
@nav-tabs-border-color:                         @brand-primary;
@nav-tabs-link-hover-border-color:              @brand-primary;
@nav-tabs-link-hover-bg:                        @brand-primary;
@nav-tabs-link-hover-color:                     @brand-tertiary;
@nav-tabs-link-hover-border-color:              @brand-primary;
@nav-tabs-active-link-hover-bg:                 @body-bg;
@nav-tabs-active-link-hover-color:              @brand-primary;
@nav-tabs-active-link-hover-border-color:       @brand-primary;
@nav-tabs-justified-link-border-color:          @brand-primary;
@nav-tabs-justified-active-link-border-color:   @brand-primary;

// Orange Pointed Nav Tabs
@o-nav-tabs-arrow-color:                        @brand-primary;
@o-nav-tabs-arrow-width:                        14px;
@o-nav-tabs-arrow-height:                       7px;
@o-nav-tabs-border-color:                       @brand-primary;
@o-nav-tabs-bg:                                 @brand-tertiary;
@o-nav-tabs-color:                              @brand-primary;
@o-nav-tabs-active-bg:                          @brand-primary;
@o-nav-tabs-active-color:                       @brand-tertiary;
@o-nav-tabsackground-color:                     @brand-primary;
@o-nav-tabsorder-color:                         @brand-primary;

//** o-nav-tabs outer arrow width
@o-nav-tabs-arrow-outer-width:                  (@o-nav-tabs-arrow-width + 1);
//** o-nav-tabs outer arrow height
@o-nav-tabs-arrow-outer-height:                 (@o-nav-tabs-arrow-height + 1);
//** o-nav-tabs outer arrow color
@o-nav-tabs-arrow-outer-color:                  fadein(@o-nav-tabs-border-color, 0%);

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @brand-primary;
@nav-pills-active-link-hover-color:         @brand-tertiary;


//== Pagination
//
//##

@pagination-color:                     @brand-primary;
@pagination-bg:                        @brand-tertiary;
@pagination-border:                    @brand-primary;

@pagination-hover-color:               @brand-tertiary;
@pagination-hover-bg:                  @brand-primary;
@pagination-hover-border:              @brand-primary;

@pagination-active-color:              @brand-secondary;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @orange-mid-2;
@pagination-disabled-bg:               @brand-tertiary;
@pagination-disabled-border:           @brand-primary;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  0;
@pager-hover-bg:                       @pagination-hover-bg;
@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;
@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              0;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @brand-tertiary;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               @brand-tertiary;
@state-success-border:           @state-success-text;

@state-info-text:                @brand-info;
@state-info-bg:                  @brand-tertiary;
@state-info-border:              @state-info-text;

@state-warning-text:             @brand-warning;
@state-warning-bg:               @brand-tertiary;
@state-warning-border:           @state-warning-text;

@state-danger-text:              @brand-danger;
@state-danger-bg:                @brand-tertiary;
@state-danger-border:            @state-danger-text;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               @brand-tertiary;
//** Tooltip background color
@tooltip-bg:                  @brand-primary;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @brand-tertiary;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       @brand-primary;

//** Popover title background color
@popover-title-bg:                    @popover-bg;

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @brand-tertiary;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-secondary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @brand-primary;
//** Default text color of a linked label
@label-link-hover-color:      @brand-secondary;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @brand-tertiary;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @brand-primary;

//** Modal backdrop background color
@modal-backdrop-bg:            @brand-tertiary;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   @brand-primary;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      @brand-font-weight-bold;

@alert-success-bg:            @brand-tertiary;
@alert-success-text:          @brand-primary;
@alert-success-border:        @brand-success;

@alert-info-bg:               @brand-tertiary;
@alert-info-text:             @brand-primary;
@alert-info-border:           @brand-info;

@alert-warning-bg:            @brand-tertiary;
@alert-warning-text:          @brand-primary;
@alert-warning-border:        @brand-warning;

@alert-danger-bg:             @brand-tertiary;
@alert-danger-text:           @brand-primary;
@alert-danger-border:         @brand-danger;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                  @gray-lighter;
//** Progress bar text color
@progress-bar-color:          @brand-primary;

//** Default progress bar color
@progress-bar-bg:             @brand-secondary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @brand-tertiary;
//** `.list-group-item` border color
@list-group-border:             @brand-primary;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list elements on hover
@list-group-hover-bg:           @gray-lighter-plus;
//** Text color of active list elements
@list-group-active-color:       @component-active-color;
//** Background color of active list elements
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  @list-group-active-color;

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @brand-tertiary;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @brand-primary;
@list-group-link-hover-color:   @brand-secondary;
@list-group-link-heading-color: @brand-primary;


//== Panels
//
//##

@panel-bg:                    @brand-tertiary;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @brand-primary;
@panel-footer-bg:             @gray-lighter;

@panel-default-text:          @brand-primary;
@panel-default-border:        @brand-primary;
@panel-default-heading-bg:    @gray-lighter;

@panel-primary-text:          @brand-primary;
@panel-primary-border:        @brand-secondary;
@panel-primary-heading-bg:    @brand-secondary;

@panel-success-text:          @brand-primary;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             @brand-primary;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          @brand-primary;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @brand-tertiary;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @brand-danger;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           0;
//** Thumbnail background color
@thumbnail-bg:                @brand-primary;
//** Thumbnail border color
@thumbnail-border:            @brand-primary;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @brand-tertiary;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   20px;


//== Wells
//
//##

@well-bg:                     @brand-tertiary;
@well-border:                 @brand-primary;


//== Badges
//
//##

@badge-color:                 @brand-primary;
//** Linked badge text color on hover
@badge-link-hover-color:      @brand-secondary;
@badge-bg:                    @brand-tertiary;

//** Badge text color in active nav link
@badge-active-color:          @brand-tertiary;
//** Badge background color in active nav link
@badge-active-bg:             @brand-primary;

@badge-font-weight:           @brand-font-weight-bold;
@badge-line-height:           1;
@badge-border-radius:         0;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @brand-tertiary;
//** Breadcrumb text color
@breadcrumb-color:              @brand-primary;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @brand-secondary;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          ">";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @brand-primary;
@carousel-control-width:                      30px;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  @font-size-large;

@carousel-indicator-active-bg:                @brand-secondary;
@carousel-indicator-border-color:             @brand-primary;

@carousel-caption-color:                      @brand-primary;


//== Close
//
//##

@close-font-weight:           @brand-font-weight-bold;
@close-color:                 @brand-primary;
@close-text-shadow:           0 1px 0 @brand-tertiary;


//== Code
//
//##

@code-color:                @gray-darker;
@code-bg:                   @gray-lighter;
@kbd-color:                 @brand-primary;
@kbd-bg:                    @gray-lighter;
@pre-bg:                    @gray-lighter-plus;
@pre-color:                 @gray-dark;
@pre-border-color:          @gray-light;
@pre-scrollable-max-height: 340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @orange-mid-2;
//** Abbreviations and acronyms border color
@abbr-border-color:           @orange-mid-2;
//** Headings small color
@headings-small-color:        @orange-mid-2;
//** Blockquote small color
@blockquote-small-color:      @orange-mid-2;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

// Navbar vertical align
//
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.navbar-vertical-align(30px);` to calculate the appropriate top margin.
// rewrite the Bootstrap mixin to align element at the bottom

.navbar-vertical-align(@element-height){
    margin-bottom: 0;
    @media (max-width: @grid-float-breakpoint-max) {
        margin-top: 0;
    }
}
.navbar-vertical-align(@element-height) when (ispixel(@element-height)) {
    margin-top: ((@navbar-height - (@navbar-padding-vertical + ((unit(@element-height))/10))));
}
.navbar-vertical-align(@element-height) when not(get-unit(@element-height)) {
    margin-top: ((@navbar-height - (@navbar-padding-vertical + ((unit(@element-height))/10))));
}
.navbar-vertical-align(@element-height) when not(ispixel(@element-height)) {
    margin-top: ((@navbar-height - (@navbar-padding-vertical + @element-height)));
}
.navbar-toggle-vertical-align(@element-height) when not(ispixel(@element-height)) {
    margin-top: ((@navbar-height - @element-height));
    margin-bottom: 1rem;
}

// For BOOST, remove the box shadow!
// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @border-color;
    //.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    .box-shadow(none);
    &:focus {
      border-color: darken(@border-color, 10%);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
  // Optional feedback icon
  .form-control-feedback {
    color: @text-color;
  }
}


// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.form-control-focus(@color: @input-border-focus) {
  &:focus {
    border-color: @color;
    outline: 0;
  }
}

// Remove all shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: none;
          box-shadow: none;
}

// Change the table states color
.table-row-variant-border(@state; @color) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table > thead > tr,
  .table > tbody > tr,
  .table > tfoot > tr {
    > td.@{state},
    > th.@{state},
    &.@{state} > td,
    &.@{state} > th {
      background-color: @color;
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover,
    &.@{state}:hover > td,
    &:hover > .@{state},
    &.@{state}:hover > th {
      background-color: darken(@color, 5%);
    }
  }
}
