/********************************************************/
/******************** classic tab *********************/
/********************************************************/
.nav > li > a {
	cursor: pointer;
}

// Give the tabs something to sit on
.nav-tabs {
  > li {
      + li {
        margin-left: (@grid-gutter-width / 2);
      }
    // Actual tabs (as links)
    > a {
      font-weight: bold;
      &:hover ,
      &:focus {
        color: @nav-tabs-link-hover-color;
        //outline:none;
        background-color: @nav-tabs-link-hover-bg;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover {
          outline:none;

      }
    }
    // Active state, and its :hover to override normal :hover
    &.active > a {
      &:focus {
          //outline:none;
          background-color: @brand-orange;
          color: @brand-orange-white;
      }
    }
  }
}

// Pills
// -------------------------
.nav-pills {
  > li {
    + li {
      margin-left: (@grid-gutter-width / 2);
    }

    // Active state
    &,
    &.active {
        > a {
          font-weight: bold;

          &:hover {
              color: @nav-pills-active-link-hover-color;
              background-color: @nav-pills-active-link-hover-bg;
          }
          &:focus {
              outline:none;
              background-color: @brand-orange;
              color: @brand-orange-white;
          }
        }
    }
  }
}

.tab-content{
  border-style: solid;
  border-width: 1px;
  border-color: @brand-orange-black;
  border-color: rgba(0, 0, 0, 0) @brand-orange-black @brand-orange-black @brand-orange-black;
  //margin-top: -1px;
  padding: 1em;
}
