// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/* Block Orange Emerging Messages */
.block_orange_emerging_messages {

    background-color:   @brand-yellow;
    padding-bottom:     @s-medium-md-margin;

    .orange-emerging-messages-title {
        background-color:   @brand-primary;
        padding-left:       @s-small-md-margin;

        .h4 {
            color:              @brand-tertiary;
        }
    }

    .orange-emerging-messages-boxmessage {
        background-color:   @brand-tertiary;
        height:             100px;
        padding:            @s-small-md-margin;
    }

    .orange-emerging-messages-boxmessage:hover {
        background-color: @orange-mid-1;
    }

    .orange-emerging-messages-separator {
        padding-bottom: @s-small-md-margin;
    }

    .orange-emerging-messages-linkboxmessage{
	display:         block;
	width:           100%;
	height:          100%;
	text-decoration: none;
	color:           @brand-primary;
    }
}