/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 18 avr. 2016, 16:09:32
    Author     : kgfg3757
*/

// Grid

.u-row-table {

    @media (min-width: @screen-md-min) {
        display: table;
        width: 100%;

        [class^="col-"] {
            display: table-cell;
            float: none;
        }
    }

}

.u-vertical-align {
    vertical-align: middle;
}

.u-top-align {
    vertical-align: top;
}

.u-bottom-align {
    vertical-align: bottom;
}

/* margins modifiers */

.small-bottom-margin {
    margin-bottom: @s-small-md-margin; // 10px
}

.medium-bottom-margin {
    margin-bottom: @s-medium-md-margin; // 20px
}

.double-bottom-margin {
    margin-bottom: @s-double-md-margin; // 30px
}

.triple-bottom-margin {
    margin-bottom: @s-triple-md-margin; // 50px
}

/* texts modifiers */

.text-secondary {
    color: @brand-secondary;
}

.text-orange {
    color: @brand-orange;
}

.text-tertiary {
    color: @brand-tertiary;
}

.text-contrasted {
    color: @brand-contrasted;
}

 /* backgrounds modifiers */

.bg-primary {
    background:     @brand-primary;
}

.bg-white {
    background:     @brand-tertiary;
}

.bg-yellow {
    background:     @orange-yellow;
}

.bg-blue {
    background:     @orange-blue;
}

.bg-green {
    background:     @orange-green;
}

.bg-purple {
    background:     @orange-purple;
}

.bg-pink {
    background:     @orange-pink;
}

.bg-red {
    background:     @brand-danger;
}

.bg-orange {
    background:     @brand-secondary;
}

.bg-graydarker {
    background:     @orange-dark-2;
}

.bg-graydark {
    background:     @orange-dark-1;
}

.bg-gray {
    background:     @orange-mid-1;
}

.bg-graylight {
    background:     @orange-light-3;
}

.bg-graylighter {
    background:     @orange-light-1;
}

.text-oneline {
    line-height:    1 !important;
}
