/*
    Footer rules
    Social icons bar
*/

/*
 * List Links (as in footer)
 * */

.footer {

    padding-top: @s-double-md-margin;

    .footer-article {
        margin-top:     (@s-small-md-margin * -1.5);

        h2 {
            margin-top:     0;
            line-height:    1;
        }
    }
}

.list-link {
    margin: 0;
    padding: 0;
}

    .link-item {
        margin-top:     0;
        margin-bottom:  @s-triple-xs-margin;
        text-align:     center;

        @media (min-width:  @screen-md-min) {
            margin-bottom:  @s-double-md-margin;
            text-align:     left;
        }
    }

    .link-item:first-child {
        background-color:   @gray-before-light-plus;
        color:              @brand-primary;

        @media (min-width: @screen-md-min) {
            background-color:   transparent;
        }

    }

    .link-item:last-child,
    .link-item:first-child {
        margin-bottom: @s-double-xs-margin;

        @media (min-width:  @screen-md-min) {
            margin-bottom: @s-double-md-margin;
        }
    }

    .list-link .dropdown {
        margin-left:    -@s-small-xs-margin;    // Apparently removing left padding
        margin-top:     -@s-small-xs-margin;    // Apparently removing top padding
    }

.footer {
    margin-bottom: @s-triple-xs-margin;

    @media (min-width:  @screen-md-min) {
        margin-bottom: @s-triple-md-margin;
    }
}

 /*
  * Social class
  * */

.list-social {
   padding-top:     @s-medium-md-margin;
   padding-bottom:  @s-medium-md-margin;
   margin-bottom:   0;
   margin-left:     0;
   margin-right:    0;
   font-weight:     bold;
}

div[role="main"] .list-social {
    padding-top:      @s-medium-md-margin; // Override because bootstrap specificity
    padding-bottom:   @s-medium-md-margin;
    padding-left:     0;
    padding-right:    0;
}

    .social-item {
        display:        inline-block;
        vertical-align: middle;
        margin-right:   @s-small-xs-margin;

        @media (min-width:  @screen-md-min) {
            margin-right: @s-double-xs-margin;
        }
    }

    .social-item:last-child {
        margin-right: 0;
    }

