/*
 * Orange List Forumng CSS.
 */

.block_orange_listforumng {

    padding-bottom:     @s-medium-md-margin;

    .orange-listforumng-title-noforumpage {
        padding:     @s-medium-md-margin;
        background-color:   @brand-primary;

        .h4 {
            color:              @brand-tertiary;
        }
    }

    .orange-listforumng-content {
        background-color:   @brand-tertiary;

        .orange-listforumng-item {
            margin-left: 0;
            padding-top:    @s-medium-md-margin;
            padding-bottom: @s-medium-md-margin;
            border-bottom: 1px solid @orange-mid-1;

            .orange-listforumng-item-status {
                padding-left:    @s-medium-md-margin;
            }
        }
        .orange-listforumng-item:hover {
            background-color: @orange-light-3;
        }
    }
}