// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/* Block Orange Transverse Discussion*/
.block_orange_transverse_discussion {

    background-color:   @orange-green;

    .orange-transverse-discussion-title {
        padding-bottom: @s-triple-md-margin;
    }

    .orange-transverse-discussion-info {
        background-color:   @brand-tertiary;

        .info-titlebanner {
            padding-top:      @s-small-md-margin;
            padding-bottom:   @s-small-md-margin;
            padding-left:     @s-medium-md-margin;
            padding-right:    @s-medium-md-margin;

            .h5 {
                color:  @brand-tertiary;
            }
        }

        .info-item {
            padding:    @s-medium-md-margin;
        }

        .info-separator {
            padding-left:   @s-medium-md-margin;
            padding-right:  @s-medium-md-margin;
        }

        .info-picture {
            padding-left:   0;
        }
    }
}