/*
 * This file include Solerni CSS specific code :
 * First, import CSS files for complex objects, keep code
 * that is not lengthy enough to be into a specific file
 */
@import "u-inverse.less";


// Probably never use, but we never know.
.font-primary {
    font-family: @font-family-base;
}

.font-secondary {
    font-family: @font-family-serif;
}

.font-mono {
    font-family: @font-family-monospace;
}

// Titles
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6, p {
    line-height:    1.5; // 63px, 42px, 36px, 31px, 15px, 13px and 20px baseline
}

h1, .h1,
h4, .h4 {
    color: @brand-primary;
}

// Forms Moodle missing type="email"
// Overrides same function from boostrap/less/moodle/forms.less # 160
form select,
form input[type="text"],
form input[type="password"],
form input[type="email"],
form.atto_form input[type="url"],
select.singleselect {
    .form-control;
    width: auto;
    max-width: 300px;
    display: inline;
    margin: 0 0 5px 0;
}

// Moodle uses some margins, Bootstrap others : mixing both
input[type="radio"],
input[type="checkbox"] {
    margin: 4px;
}

// Links rules and colors
a {
    text-decoration: underline;
}

a:visited,
a.visited {
    color: @link-visited-color;
}

a:active,
a.active,
a:focus,
a.focus {
    color: @link-active-color;
}

a:focus,
a.focus {
    outline:        1px dotted currentColor;
    outline-offset: 2px;
}

/*
 * Halloween (non-boostrap) CSS.
 * Starts here.


 * Element LESS template as model :

.classname {
    permanent_property: value;

    @media (min-width: @screen-sm-min) {
        sm-specific_property: value;
        (remove @media block if unused)
    }

    @media (min-width: @screen-md-min) {
        md-specific_property: value;
}

    @media (min-width: @screen-lg-min) {
        lg-specific_property: value;
    }
}

*/


/*
 * Primary nav elements
  * */

.header-logo {
    display:            inline-block;
    margin-top:         @s-small-xs-margin;
    margin-bottom:      @s-small-xs-margin;
    height:             @s-double-md-margin;
    font-size:          0;
    font-weight:        bold;

    @media (min-width: @screen-md-min) {
        height:         floor(@s-double-md-margin * 1.666666667);  // 50px
        margin-top:     @s-double-md-margin;
        margin-bottom:  @s-double-md-margin;
    }
}

.header-logo,
.header-logo:hover {
    text-decoration:    none;
}

    .logo-image {
        vertical-align: baseline;
        margin-right: @s-small-xs-margin;
        height: 100%;
        width:  auto;

        @media (min-width: @screen-md-min) {
            margin-right: @s-small-md-margin;
        }
    }

    .logo-brandname {
        font-size:          @s-double-xs-margin;

        @media (min-width:  @screen-md-min) {
            font-size:      @s-double-md-margin;
            margin-right:   @s-small-md-margin;
        }
    }

/*
 * Footer nav elements
  * */
.list-link {}

    .link-item {
        margin-bottom:  @s-triple-xs-margin;
        text-align:     center;

        @media (min-width:  @screen-md-min) {
            margin-bottom:  @s-triple-md-margin;
            text-align:     left;
        }
    }

    .link-item:first-child {
        padding:            @s-small-xs-margin 0;
        font-weight:        bold;
        background-color:   @gray-before-light-plus;
        color:              @brand-primary;

        @media (min-width: @screen-md-min) {
            background-color:   transparent;
        }

    }

    .link-item:last-child,
    .link-item:first-child {
        margin-bottom: @s-double-xs-margin;

        @media (min-width:  @screen-md-min) {
            margin-bottom: @s-double-md-margin;
        }
    }


 /*
  * Dropdowns
  * */

 div[role="main"] button + .dropdown-menu {
     padding:       0;
     left:          5px;
     margin-top:    -3px;
 }

/*
 * Header
  * */

.skip-links {}

.header {}




