/*
 * Orange Thematics Menu CSS.
 */

.block_orange_horizontal_numbers {
    
    padding: 0;

    .orange-horizontal-numbers-illustration {
        
        padding-bottom:     @s-double-xs-margin;
        @media (min-width:  @screen-md-min) {
            padding-bottom: @s-double-md-margin;
        }
    }
    
    .orange-horizontal-numbers-title {

        padding-bottom:     @s-triple-xs-margin;
        @media (min-width:  @screen-md-min) {
            padding-bottom: @s-triple-md-margin;
        }

        h1 {
                padding-bottom:    @s-double-xs-margin;
        }
    }
    
    .orange-horizontal-numbers-details {
        padding-bottom:     @s-triple-md-margin;
        
        h2 {
            color: @brand-contrasted;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
        }
        
        span {
            font-family:    @font-family-titles;            
        }

        h3 {
            color: @brand-contrasted;
            margin-top: @s-small-md-margin;
            margin-bottom: @s-small-md-margin;
        }
    }
    
    .orange-horizontal-numbers-line {
        border-top: 1px solid @gray;
        padding-bottom:       @s-triple-xs-margin;
        @media (min-width:    @screen-md-min) {
            padding-bottom:   @s-triple-md-margin;
        }
    }
    
    .orange-horizontal-numbers-line2 {
        border-top: 1px solid @gray;
        padding-bottom:     0;
    }

    .orange-horizontal-numbers-link {
        padding-top:        @s-medium-md-margin;
        padding-bottom:     @s-double-md-margin;
    }
}