/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 2, 2016, 5:29:52 PM
    Author     : ajby6350
*/

.action-banner {

    background-color: @brand-primary;

}
.action-banner__left {
    position: relative;
    height : 200px;
}

.action-banner__left .btn{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}