// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/* Block Orange Badges */
.block_orange_badges {

    border: 0;

    .header {
        border: 0;
    }

    .content {
        border:     0;
        padding:    0;
    }

    .orange-badges {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            position: relative;
            display: inline-block;
            vertical-align: top;
        }
        li .badge-name {
          display: block;
        }
        li .badge-image-notearn {
            opacity:0.4;
        }
    }
}
