/*
 * This file include Solerni CSS specific code for page block title
 */

/* page block title */
.page-block-title  {

    padding-top: @s-triple-md-margin;

    & h1,
    & .h1 {
        margin-top:     0;
        margin-bottom:  @s-double-md-margin;
        line-height:    1.1;

        @media (min-width: @screen-md-min) {
            line-height: 1.5;
        }

        & + p {
            margin-bottom: @s-triple-md-margin;
        }
    }

    .page-block-title__link {
        text-decoration: none;
    }

    .page-block-title__img {
        height: (@font-size-h1 * @line-height-titles);
        width:  auto;
    }

    .page-block-lineinfo-thematic-frontpage {
        padding-bottom:  @s-small-md-margin;
    }
}
