/*
 * This file include Solerni CSS specific code :
 * keeps code that is not lengthy enough to be into a specific file
 */
/*
 * Element LESS template as model :

.classname {
    permanent_property: value;

    @media (min-width: @screen-sm-min) {
        sm-specific_property: value;
        (remove @media block if unused)
    }

    @media (min-width: @screen-md-min) {
        md-specific_property: value;
}

    @media (min-width: @screen-lg-min) {
        lg-specific_property: value;
    }
}

*/

/* Moodle Block orange_paragraph_list */

.block_orange_paragraph_list {
    padding-top: 0;
}

.zigzag-row {

    .zigzag-row__text {
        padding-bottom: @s-triple-md-margin;
        padding-top:    @s-triple-md-margin;
    }

    .h2 {
        margin-top:     0;
        margin-bottom:  @s-double-md-margin;
    }

}

    // Beware, this @media is max-width setting (only for small screen devices).
    @media (max-width:  @screen-md-min) {

        .zigzag-row__image + .zigzag-row__text,
        .zigzag-row__text + .zigzag-row__image {
            padding-top: @s-medium-md-margin;
        }

        .row .zigzag-row__text:first-child {
            padding-top: @s-medium-md-margin;
        }

        .zigzag-row__text p,
        .zigzag-row__text h2,
        .zigzag-row__text .h2 {
            padding-left:   @s-medium-md-margin;
            padding-right:  @s-medium-md-margin;
        }
}

/* list-3-items block */

.list-3-items {
    background:     @orange-light-2;
    padding-bottom: @s-triple-md-margin;
    padding-top:    @s-triple-md-margin;

    .items-block {
        background: @brand-tertiary;
        border:     10px solid @orange-light-2;
        padding-left: 0;
        padding-right: 0;

        .images-mask {
            width: 100%;
            height: 275px;
            overflow: hidden;
        }
    }

    .items-block > img {
	width: 100%;
	height: 275px;
	transition: all 1s;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
    }

    .items-block:hover img {
	transform:          scale(1.2);
	-ms-transform:      scale(1.2);
	-webkit-transform:  scale(1.2);
	-o-transform:       scale(1.2);
	-moz-transform:     scale(1.2);
    }

    .items-block:hover {
        background: @gray-light;
    }
}

/* (Key Data Course) called Icons Map */

.icons-map-rows {
    padding-left:   @s-triple-md-margin;

    .icons-map-row:first-child {
        margin-bottom: (@s-medium-md-margin * 2);
    }
}

    .icon-map {

        overflow:       hidden;
        height:         @typical-height-orange;
        padding-left:   (@s-small-icon-size + (@grid-gutter-width / 2));

        .icon-map-media,
        .icon-map-body {
            float: left;
        }

        .icon-map-media {
            position:   absolute;
            top:        50%;
            left:       (@grid-gutter-width / 2);
            transform:  translateY(-50%);
        }

        .orange-typical-line-height {
            line-height:    @typical-height-orange;
        }
    }

    .inactive .icon-map-body {
        color: @gray;
    }

/* big large button at the botton of the page */
.block_orange_subscription_button .btn {
    display: block;
}

/* footer of the page with contact info */
.page_view_more_contact {
    overflow:       hidden; // content is floated
    padding-top:    @s-double-md-margin;
    padding-bottom: @s-double-md-margin;
}

.page_view_more_contact__text {
    margin-right: @s-medium-md-margin;
}

/* specific override */
.block_orange_social_sharing {
    padding-top: 0;
}
