/*
 Thumbnail rules (thumbnail meanig Mooc Block)
*/

/*
 * Thumbnail
 */
.thumbnail {
    background-color:   transparent;
    position: relative;
}

    .thumbnail h4 {
        color : black;
    }

    .thumbnail .caption {
        color : black;
    }

    .thumbnail-status-box {
        position:   absolute;
        top:        0px;
        width:      100%;
        padding:    5px 0;
    }

    .thumbnail-promotionnal-box {
        position:   absolute;
        top:        50px;
        padding:    5px 5px;
        right:      0;
    }

    .thumbnail-slide {
        position: relative;
    }

    .thumbnail .caption-hover {
        padding-top:        100px;
        visibility:         hidden;
        opacity:            0;
        position:           absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color:   #FFF;
        transition:         opacity 250ms ease-in 500ms;
    }

    .thumbnail:hover .caption-hover {
        visibility: visible;
        opacity:    1;
    }

    .thumbnail-text {
        margin-top:     20px;
        font-weight:    bold;
    }

    .thumbnail-centertext {
        margin-top: 20px;
        text-align: center;
    }

    .thumbnail .button {
        padding: @padding-base-vertical;
    }
