// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/* Block Orange List Bestforumng */
.block_orange_list_bestforumng {

    background-color:   @orange-light-3;

    div.h3 {
        padding-bottom: @s-double-md-margin;
    }

    .orange-listbestforumng-titlecourse {
        padding-left:    @s-medium-md-margin;
    }

    .orange-listbestforumng-info {
        padding:    @s-medium-md-margin;
        background-color:   @brand-tertiary;

        .orange-listbestforumng-image {
            padding-left: 0;
            .overpicture {
                position:         absolute;
                bottom:           2em;
                background-color: @orange-dark-1;
                color:            @brand-tertiary;
                padding:          1%;
            }
        }

        .orange-listbestforumng-text {

            .baner-text {
                padding-top:    @s-medium-md-margin;
                padding-bottom: @s-medium-md-margin;
                margin-right:     100;
            }

            .baner-forum {
                    border-top:     1px solid @orange-light-4;
                    border-bottom:  1px solid @orange-light-4;
                    padding-top:    @s-medium-md-margin;
                    padding-bottom: @s-medium-md-margin;
            }

            .baner-forum:hover {
                    background-color: @orange-mid-1;
            }
        }
    }
}        
