/*
 Login and signup rules
*/

/*
 *Login
 */

.pagelayout-login .main-page-content {
    background-color: @gray-lighter;
}

.login-oauth2 {
    margin: @s-double-xs-margin 0;
}

.login-oauth2 .btn {
    margin-bottom: @s-double-xs-margin;
}

.login-box,
.signup-box {
    padding: @s-triple-md-margin 0;
}

.inner-panel {
    margin-bottom:      @s-triple-md-margin;
    border:             1px solid @brand-primary;
    padding:            @s-triple-md-margin;
    background-color:   @brand-tertiary;

    .form-group:last-child {
        margin-bottom: 0;
    }

    .form-group-line .form-group:last-child {
        margin-bottom: @s-triple-md-margin;
    }
}

form > .form-group:last-child {
        margin-bottom: 0;
    }

.password-wrapper {
    position: relative;
}

.login-forgot {
    position:   absolute;
    right:      0;
    top:        0;
    height:     @input-height-base;
    border:     1px solid @gray-light;
}

.fitem_fpassword {
    position: relative;
}

.unmask {

    label {
        font-weight:    normal;
        font-family:    @font-family-sans-serif;
        margin:         0;
    }
}



.login-forgot:hover {
    border:     1px solid @gray-light;
}

.login-box .btn-block {
    margin: 0;
}

/* signup */

.help-block {
    margin: 0 0 @s-small-md-margin 0;
}

.error-msg {
    line-height:    1.5;
    margin:         0 0 @s-small-md-margin;
}

.signup-box {

    .fdescription.required {
        display: none;
    }

    .fitem_fsubmit {
        margin-top: @s-double-md-margin;
        text-align: center;
    }

    .fsubmit {
        margin:     0 auto !important;
        width:      auto !important;
        float:      none !important;
    }

    .btn {
        margin: 0;
    }

    #fitem_id_submitbutton {
        margin-bottom: 0 !important;
    }
}

.signup-footer {
    margin-top: @grid-gutter-width;
}
