/*
    Moodle blocks rules
*/


/*
 * Blocks Moodle
 */

.block {
    border-color: @gray-light;
}

.block .content {
    position:   relative;
    top:        1px;
    padding:    0 @s-double-xs-margin;
}

.block .block_tree li {
    margin: 0;
}

.block .block_tree {
    margin : 0;
}

.block .block_tree .tree_item {
    padding-top:    @s-small-xs-margin;
    padding-bottom: @s-small-xs-margin;
    border-bottom:  1px solid @gray-light;
    width :         100%;
    margin:         0;
}

.block .block_tree .tree_item.branch {
    background-position:    100% 50%;
    padding-right:          @s-double-xs-margin;
    margin:                 0;
}

.block .content .block_tree li.item_with_icon .tree_item {
    img {
        top: 12px;
    }
}

#block-region-main, .paging {
    clear: both;
}

/* most ugly but should cover every type of block hierarchy
 * I hate when design respect forces us to do such things
 */
.block .content ul > li > ul > li > p > a,
.block .content ul > li > ul > li > p > span {
    padding-left: @s-small-xs-margin;
}

.block .content ul > li > ul > li > ul > li > p > a,
.block .content ul > li > ul > li > ul > li > p > span {
    padding-left: (@s-small-xs-margin * 2);
}

.block .content ul > li > ul > li > ul > li > ul > li > p > a,
.block .content ul > li > ul > li > ul > li > ul > li > p > span {
    padding-left: (@s-small-xs-margin * 3);
}

.block .content ul > li > ul > li > ul > li > ul > li > ul > li > p > a,
.block .content ul > li > ul > li > ul > li > ul > li > ul > li > p > span {
    padding-left: (@s-small-xs-margin * 4);
}

.block .content ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > p > a,
.block .content ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > p > span {
    padding-left: (@s-small-xs-margin * 5);
}

.block .content ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > p > a,
.block .content ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > p > span {
    padding-left: (@s-small-xs-margin * 6);
}

.block .header,
#dockeditempanel .dockeditempanel_hd {
    background-color:   @gray-light;
    border-color:       @gray-light;
}

.block .content .footer {
    margin: @s-double-xs-margin 0;
}

/* hide search submit button in admin nav */
.block .adminsearchform {
    margin: @s-double-xs-margin 0;
}

.block .adminsearchform button[type="submit"] {
    display: none;
}

.block .adminsearchform .input-group {
    width: 100%;
}

.block .border_bottom {
    border-bottom:  1px solid @gray-light;
}

.block .slrn-bold {
    font-weight: bold;
    font-family: @font-family-titles;
}

.block .unlist {
    margin-top: @s-small-xs-margin;
}

.block .unlist li {
    padding-top:    (@s-small-xs-margin / 2);
    padding-bottom: (@s-small-xs-margin / 2);
}

.block .content hr {
    display: none;
}

.block .block_tree .tree_item {
    padding-left: 0 !important;
}

.block .block_tree li ul {
    padding-left: 0 !important;
}

.block .tree_item a,
.block .tree_item span,
.block .header h2,
.block .header .h2,
#dockeditempanel .dockeditempanel_hd h2,
#dockeditempanel .dockeditempanel_hd .h2 {
    display:        inline-block;
    color:          @brand-primary;
    font-size:      @font-size-base;
}

.block .tree_item a:hover,
.block .tree_item a:active,
.block .tree_item a:focus,
.block .active_tree_node > a {
    color: @brand-secondary;
}

/* Navigation */
.block .block_tree .tree_item.hasicon .item-content-wrap {
    font-weight: 200;
}

.block .contains_branch .branch > a,
.block .contains_branch .branch > span {
    font-family: @font-family-titles;
    font-weight: 800;
}

.block_navigation .block_tree .active_tree_node {
    font-family: @font-family-titles;
}

/* backgrounds */
.bg-gray-light {
  .bg-variant(@gray-light);
}
