/*
 * Rules and mixins related to header
 */


/*
 * Header Logo
  * */

.header-logo {
    display:            inline-block;
    margin-top:         25px;
    margin-bottom:      25px;
    height:             50px;
    font-size:          0;
    font-weight:        bold;
    font-family:        @font-family-titles;

    /* clearly duplicate. Change values when we know design options for mobile */
    @media (min-width: @screen-sm-min) {
        height:         50px;
        margin-top:     25px;
        margin-bottom:  25px;
    }
}

.header-logo,
.header-logo:hover {
    text-decoration:    none;
}

    .logo-image {
        vertical-align: baseline;
        margin-right: @s-small-xs-margin;
        height: 100%;
        width:  auto;

        @media (min-width: @screen-md-min) {
            margin-right: @s-small-md-margin;
        }
    }

    .logo-brandname {
        font-size:          @s-double-xs-margin;


        @media (min-width:  @screen-md-min) {
            font-size:      @s-double-md-margin;
            margin-right:   @s-small-md-margin;
        }
    }

/*
 * Resac Nav
 */

.resac-navigation {
    height:         auto;
    min-height:     auto;
    margin-bottom:  0;
    border:         0;

    .navbar-toggle {
        border:         0;
        padding:        @s-small-md-margin (@s-small-md-margin + 5);
        margin-right:   0;
        margin-top:     3px; // Magic number = (container heigt (40) - element height (34)) / 2).
    }
}

.resac-navigation .list-group {
    margin:     0;
    padding:    0;
    overflow:   hidden;
}

    .resac-navigation .list-group-item {
        display:    inline-block;
        border:     0;
        padding:    0;
    }

    .resac-navigation .navigation-item {
        display:            block;
        text-decoration:    none;
        padding:            10px 15px;
        font-weight:        bold;
        font-family:        @font-family-titles;

        &::first-letter {
            text-transform: uppercase;
        }
    }

        .resac-home .list-group-item .navigation-item {
            margin-left: -15px;
        }

        .resac-hosts .list-group-item:last-child .navigation-item {
            margin-right: -15px;
        }

    .resac-navigation .navigation-item:hover,
    .resac-navigation .navigation-item.active {
        color: @brand-secondary;
    }

/*
 * Header
 * */

.skip-links {
    height: 0;
}

    .skip-links a {
        display:    inline-block;
        overflow:   hidden;
        height:     0;
    }

    .skip-links a:focus {
        height: auto;
        color:  @brand-primary;

        .u-inverse & {
            color:  @brand-tertiary;
        }
    }

.header{}

    .action-area {
        position:   absolute;
        right:      (@grid-gutter-width / 2);
        bottom:     25px;         // Same value as logo margin
        font-size:  0;

        @media (min-width:  @screen-sm-min) {
            bottom: 25px;
        }

        & > .icon-halloween,
        & > .dropdown {
            display:        inline-block;
            vertical-align: middle;
        }

        & .icon-halloween {
            margin-right: @s-medium-xs-margin;

            @media (min-width:  @screen-sm-min) {
                margin-right: @s-medium-md-margin;
            }
        }

        .is-logged .btn {
            border:     0;

            @media (min-width:  @screen-md-min) {
                min-width:  200px;
                text-align: left;

                .caret {
                    float:      right;
                    margin-top: 5px;
                }
            }
        }
    }



/*
 * Notification email in header
 */
.header-email-icon {
    position: relative;
}

.email-notification {
    position:           absolute;
    top:                0;
    right:              0;
    background-color:   @brand-info;
    color:              @brand-tertiary;
    width:              @padding-base-horizontal;
    height:             @padding-base-horizontal;
    font-size:          @font-size-base;
    line-height:        @padding-base-horizontal;
    border-radius:      50%;
    text-indent:        0;
    text-align:         center;
}
