/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 10, 2015, 3:04:50 PM
    Author     : ajby6350
*/

.icon-halloween {
    display:            block;
    height:             @s-standard-icon-size;
    width:              @s-standard-icon-size;
    background-color:   @brand-primary;
    background-size:    contain;
    background-repeat: no-repeat;
}

.icon-halloween--facebook {
    background-image: url(../pix/facebook.svg);
}

.icon-halloween--twitter {
    background-image: url(../pix/twitter.svg);
}

.icon-halloween--email {
    background-image: url(../pix/email.svg);
}


.icon-halloween--dailymotion {
    background-image: url(../pix/dailymotion.svg);
}


.icon-halloween--discussion {
    background-image: url(../pix/discussion.svg);
}