/** Create a mixin for arrows **/
.arrow-generic(@arrow-outer-width;@arrow-width){
    > li.active > .arrow {
      &,
      &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
    }
    > li.active > .arrow {
      border-width: @arrow-outer-width;
    }
    > li.active > .arrow:after {
      border-width: @arrow-width;
      content: "";
    }
}

.arrow-bottom(@arrow-outer-width;@arrow-outer-height;@arrow-width;@arrow-outer-color;@arrow-color;@focus-color){    
    .arrow-generic(@arrow-outer-width;@arrow-width);
    > li.active > .arrow{
        left: 50%;
        margin-left: -@arrow-outer-width;
        bottom: @arrow-outer-height;
        border-bottom-width: 0;
        border-top-color: @arrow-outer-color; // IE8 fallback
        border-top-color: @arrow-outer-color;
        &:after {
          content: " ";
          bottom: 1px;
          margin-left: -@arrow-width;
          border-bottom-width: 0;
          border-top-color: @arrow-color;
        }
    }
    > li.active a:focus{
        +.arrow{ 
            border-top-color: @arrow-outer-color;
            &:after{
                border-top-color: @focus-color;
            }
        }
        border-color: @focus-color;
    }
}

.arrow-top(@arrow-outer-width;@arrow-outer-height;@arrow-width;@arrow-outer-color;@arrow-color;@focus-color){    
    .arrow-generic(@arrow-outer-width;@arrow-width);
    > li.active > .arrow{
        left: 50%;
        margin-left: -@arrow-outer-width;
        bottom: @arrow-outer-height;
        border-top-width: 0;
        border-bottom-color: @arrow-outer-color; // IE8 fallback
        border-bottom-color: @arrow-outer-color;
        &:after {
          content: " ";
          top: 1px;
          margin-left: -@arrow-width;
          border-top-width: 0;
          border-bottom-color: @arrow-color;
        }
    }
    > li.active a:focus{
        +.arrow{ 
            border-bottom-color: @arrow-outer-color;
            &:after{
                border-bottom-color: @focus-color;
            }
        }
        border-color: @focus-color;
    }
}


/********************************************************/
/********************** Local  **********************/
/********************************************************/
/*add specific classes nav-local delete navbar-default in nav tag,*/
.nav-local{   
	margin:10px 20px;
	min-height:1em;
    background-color: @brand-orange-white;
}
.nav-local .container-fluid{padding:0}
.nav-local .container-fluid > .navbar-header, .nav-local .container-fluid > .navbar-collapse {
	margin-left: 0;
	margin-right: 0;
}
.nav-local .navbar-toggle{margin-right:20px}
.nav-local .local, .nav-local .sublocal{	
    border-bottom: 1px solid @gray-light;
}
.nav-local .navbar-nav > li > a {
	color: #000;
	height:2.2em;
    margin-top: 0;
}
.nav-local .navbar-nav > li > a:hover,
.nav-local .navbar-nav > li > a:focus {
	text-decoration: underline;
}
.nav-local .sublocal .navbar-nav > li > a:hover,
.nav-local .sublocal .navbar-nav > li > a:focus {
	text-decoration: underline;
}

.nav-local .navbar-nav{
    .arrow-top(@nav-local-arrow-outer-width;0;@nav-local-arrow-width;@nav-local-arrow-outer-color;@nav-local-arrow-color;@nav-local-arrow-color);
}


@media (max-width: @screen-xs-max) {
	.sublocal{
		display: block;
		visibility: visible;
		width: 100%;
	}

	.sublocal ul{
		margin:0;
	}

	.nav-local .sublocal  .navbar-nav > .active-2nd-level:before{
		content: ">";
		float: left;
		font-weight: bold;
		margin-right: 10px;
		margin-top: 4px;
	}
    .nav-local .navbar-nav > li.active .arrow {
        display: none;
    }
    .nav-local .navbar-toggle{
        border-color: @gray-base;
    }
    .nav-local .navbar-toggle .icon-bar{
        background-color: @gray-base;
    }
}

@media (max-width: 767px) {
    .nav-local .navbar-nav .open .dropdown-menu{
        > li > a {
            color: @gray-base;
            &:hover,
            &:focus{
                background-color: @gray-base;
                color: @brand-orange-white;
            }
        }
    }
}