
/********************************************************/
/******************** pointed tab *********************/
/********************************************************/

.o-nav-tabs {
  position: relative;  
  // Reset font and text properties given new insertion method
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: @line-height-base;
  text-align: left;
  background-color: @o-nav-tabs-bg;
  color: @o-nav-tabs-color;
  background-clip: padding-box;
  border: 2px solid @o-nav-tabs-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Overrides for proper insertion
  white-space: normal;  
  > li.active a{
      &,
      &:hover{
          background-color: @o-nav-tabs-active-bg;
          color: @o-nav-tabs-active-color;      
          border: none;
      }
  }
  > li.active a{
      &:focus{          
          background-color: @o-nav-tabs-active-bg;
          color: @o-nav-tabs-active-color;     
          border: none;
          outline-color: white;
      }
  } 
  .arrow-bottom(@o-nav-tabs-arrow-outer-width;-@o-nav-tabs-arrow-outer-height;@o-nav-tabs-arrow-width;@o-nav-tabs-arrow-outer-color;@o-nav-tabs-arrow-color;@o-nav-tabs-arrow-color);
}

.o-nav-tabs-content {
  padding: 9px 14px;
}
