/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 févr. 2015, 17:32:33
    Author     : simon
*/


.luke {
    color: white;
}

.vador {
    color: black;
}

.r2d2 {
    color: ~"[[setting:themenavcolor]]";
}